<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2017.dev.insta.cv.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formateur/Développeur"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="81dp"
            android:gravity="center"
            android:textSize="25dp"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUYENH\nValentin\nhuyenh.valentin@gmail.com"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:layout_weight="2"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/valou"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expériences"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="170dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonCpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compétences"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formations"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="296dp"
            android:gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
